{
  "name": "quant-industry-desktop",
  "version": "10.0.0",
  "description": "QUANT INDUSTRY - Institutional Grade Algorithmic Trading Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "QUANT INDUSTRY",
    "email": "support@quantindustry.com"
  },
  "license": "PROPRIETARY",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.quantindustry.desktop",
    "productName": "QUANT INDUSTRY",
    "copyright": "Copyright (c) 2024 QUANT INDUSTRY",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QUANT INDUSTRY"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.finance",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons",
      "category": "Finance",
      "maintainer": "QUANT INDUSTRY <support@quantindustry.com>"
    },
    "publish": {
      "provider": "github",
      "owner": "quantindustry",
      "repo": "quant-industry-desktop",
      "releaseType": "release"
    }
  }
}
